#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp-server/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
authoritative;
ddns-update-style interim;
allow booting;
allow bootp;
allow unknown-clients;
ignore client-updates;
default-lease-time 14400;
max-lease-time 14400;

subnet 192.168.1.0 netmask 255.255.255.0 {
 option routers                  192.168.1.254;
 option subnet-mask              255.255.255.0;
 option domain-name              "holland.local";
 option domain-name-servers      192.168.1.102;
 range 192.168.1.128 192.168.1.253;
}

host ol86000test {
 hardware ethernet 00:0c:29:28:22:44;
 fixed-address 192.168.1.251;
 #fixed-address 192.168.1.84;
}

host ol86000 {
 hardware ethernet 00:0c:29:39:2a:1e;
 fixed-address 192.168.1.250;
 #fixed-address 192.168.1.65;
}

host ubuntu2404-test {
 hardware ethernet 00:0c:29:6e:69:42;
 fixed-address 192.168.1.252;
 #fixed-address 192.168.1.82;
}

host rhel9 {
 hardware ethernet 00:0c:29:28:41:a1;
 fixed-address 192.168.1.253;
 #fixed-address 192.168.1.128;
}

host fcos-node01 {
 hardware ethernet 00:0c:29:14:dc:06;
 fixed-address 192.168.1.249;
 #fixed-address 192.168.1.89;
}

host fcos {
 hardware ethernet  00:0c:29:6b:40:a5;
 fixed-address 192.168.1.248;
 #fixed-address 192.168.1.93;
}
 
host fcos-live {
 hardware ethernet 00:0c:29:9f:0d:55;
 fixed-address 192.168.1.247;
 #fixed-address 192.168.1.94;
}

host rhel96-c {
 hardware ethernet 00:0c:29:44:85:c5;
 fixed-address 192.168.1.246;
}

host rhel96-mm1 {
 hardware ethernet 00:0c:29:06:80:bf;
 fixed-address 192.168.1.245;
}

host rhel96-mm2 {
 hardware ethernet 00:0c:29:ea:0c:72;
 fixed-address 192.168.1.244;
}

host ubuntu2404 {
 hardware ethernet 00:0c:29:05:86:7d;
 fixed-address 192.168.1.243;
}


host DC2022 {
 hardware ethernet 00:0C:29:14:36:D4;
 fixed-address 192.168.1.87;
}

host WSCore2022 {
 hardware ethernet 00:0c:29:4a:B4:D6;
 fixed-address 192.168.1.12;
}

host X1 {
 hardware ethernet 34:29:8F:72:51:16;
 fixed-address 192.168.1.70;
}

host vmware {
 hardware ethernet 2c:27:d7:2d:a7:13;
 fixed-address 192.168.1.75;
}

# olinux95 
host ocp-bootstrap {
 hardware ethernet 00:0c:29:83:df:be;
 fixed-address 192.168.1.200;
}

host ocp-cp-1 {
 hardware ethernet 00:0c:29:65:d5:0f;
 fixed-address 192.168.1.201;
}

host ocp-cp-2 {
 hardware ethernet 00:0c:29:8e:91:c2;
 fixed-address 192.168.1.202;
}

host ocp-cp-3 {
 hardware ethernet 00:0c:29:4e:e6:77;
 fixed-address 192.168.1.203;
}

host ocp-w-1 {
 hardware ethernet 00:0c:29:da:35:11;
 fixed-address 192.168.1.211;
}

host ocp-w-2 {
 hardware ethernet 00:0c:29:3d:ea:c4;
 fixed-address 192.168.1.212;
}

host v-rhel95 {
 hardware ethernet 52:54:00:39:84:6d;
 fixed-address 192.168.1.233;
}

# 234
host v-rhel95-2hdd {
 hardware ethernet 52:54:00:ac:a9:bf;
 fixed-address 192.168.1.235;
}

#host v-debian128 {
# hardware ethernet 52:54:00:c2:d2:92;
# fixed-address 192.168.1.236;
#}

host v-debian128-jenkin-pair {
 hardware ethernet 52:54:00:a0:D4:CA;
 fixed-address 192.168.1.237;
}

host ocp-svc {
 hardware ethernet 52:54:00:a0:D4:CA;
 fixed-address 192.168.1.218;
}
